PORT_NO = 8000
# ***********DATABASE-SERVICE***********
DB_URL = mongodb+srv://recruitx:RQf1IlooQrLW8yXv@cluster0.plvsgtk.mongodb.net/recruitx
# ***********JWT-SERVICE***********
JWT_SECRET = 5a8014dfbde596c82161c654ad2947d89e5088fa002093801c5b34d2c2e5e4ff
# ***********CORS***********
ORIGIN = http://localhost:5173
# ***********SET-PRODUCTION-FALSE-FOR-DEVELOPMENT***********
PRODUCTION = false 
# ***********REDIS-SERVICE***********
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = ""
# ***********NODEMAILER-SERVICE***********
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_SRC = false
SMTP_MAIL = info.sumit2001@gmail.com
SMTP_PASSWORD = ecdv zjdp ekjn ldge 
