PORT_NO = 8000
DB_URL = mongodb+srv://recruitx:RQf1IlooQrLW8yXv@cluster0.plvsgtk.mongodb.net/
JWT_SECRET = 5a8014dfbde596c82161c654ad2947d89e5088fa002093801c5b34d2c2e5e4ff
ORIGIN = http://localhost:5173
PRODUCTION = flase
REDIS_URL = 6379      
REDIS_HOST = redis_db
REDIS_PORT = 6379