PORT = 8000
APP_URL = http://localhost:8000
# ***********DATABASE-SERVICE***********
DB_URL = database URL
# ***********JWT-SERVICE***********
JWT_SECRET = JWT secret
# ***********CORS***********
ORIGIN = your frontend origin
# ***********SET-PRODUCTION-FALSE-FOR-DEVELOPMENT***********
PRODUCTION = true/false 
# ***********REDIS-SERVICE***********
REDIS_PORT = redis port
REDIS_HOST = redis host
REDIS_PASSWORD = your secret here
# ***********NODEMAILER-SERVICE***********
SMTP_HOST = protocol name
SMTP_PORT = your port
SMTP_SRC = your src
SMTP_MAIL = your mail
SMTP_PASSWORD = smtp secret
# ***********CLOUDNARY***********
CLOUDNARY_CLOUD_NAME = name
CLOUDNARY_API_KEY = your key
CLOUDNARY_API_SECRET = secret